/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "swagger-mcp-server",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": ["nodejs_compat"],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "SwaggerMCP",
				"name": "MCP_OBJECT"
			}
		]
	},
	"migrations": [
		{
			"new_sqlite_classes": ["SwaggerMCP"],
			"tag": "v3"
		},
		{
			"tag": "v4"
		}
	],
	"observability": {
		"enabled": true
	}
}